# CHATBOT V2

This is an app to interact with bots.

## INSTALL THE PROJECT

what you need to install ? 

Use the package manager [npm](https://www.npmjs.com/) to install helloworld.

Use node v16 use :
```bash
nvm install 16
```

```bash
npm i
```

```bash
npm i bootstrap 
```

```bash
npm i socket.io 
```

```bash
npm i socket.io-client
```

## Launch the app

Start the application dev with :

```bash
npm run start
```

Created the dist with :

```bash
npm run dist
```

Analyse the coding rules with :

```bash
npm run lint
```

## Commands 

No commands are available yet cause I'm useless 

## Finished


